DB_CONFIG_DATABASE=cmextencion
DB_CONFIG_HOST=localhost
DB_CONFIG_PORT=5432
DB_CONFIG_USERNAME=postgres
DB_CONFIG_PASSWORD=root

MAILER_CONFIG_USER=tcncarlos392@gmail.com
MAILER_CONFIG_PASS=pzttpfcnkxtqziyj

JWT_CONFIG_SECRET=carlos
JWT_CONFIG_ALGORITHM=HS256
JWT_CONFIG_EXPIRESIN=2d
